<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kgf Mens Wear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Francois+One&family=Gabarito&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@100;400;900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/441b0af2a2.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="header">
    <div class="container">
         <div class="navbar">
             <div class="logo">
               <a href="index.html"> <a href="index.html"> <img src="img/logo/logo.png" width="185px" alt=""></a></a>
             </div>
                <nav>
                    <ul id="MenuItems">
                     <li><a href="index.html">home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="#footer">Contact</a></li>
                     <li><a href="log.html">Account</a></li>
                    </ul>
                </nav>
               <a href="cart.html"> <img src="img/logo/cart.png" alt="cart" width="30px" height="30px"></a>  
                <img src="img/logo/menu.png" class="menu-icon" onclick="menutoggle()"> 
        </div>

    <div class="row">
        <div class="col-2">
            <h1>Let's Dive into "Summa Summa nonda kudadhu <br>BRO!"</h1>
            <p> Naan enna fighter uh ooh aah ooh nu</p>
                <a href="#featured" class="btn">Explore now &#8594</a>
        </div>
        <div class="col-2">
            <img src="img/extra/U12.png" alt="hero-bg">
        </div>
        
    </div>
    </div>
    </div>
    



<!----------------------- featured Catergories -------------------------------------->
  
    <div class="catergories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/products/category-1.jpg" alt="cat-1">
            </div>

            <div class="col-3">
                <img src="img/products/category-2.jpg" alt="cat-1">
            </div>

            <div class="col-3">
                <img src="img/products/category-3.jpg" alt="cat-1">
            </div>

        </div>
       </div>
    </div>       
   
<!----------------------- featured Products -------------------------------------->

<section id="featured">
    <div class="small-container">
        <h2 class="title">Featured products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"> <img src="img/products/product-1.jpg" alt="t-shirt"></a>
                <h4>Red Printed T-shirt</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html"><img src="img/products/product-2.jpg" alt="t-shirt"></a>
                <h4>sneaker Black</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html"> <img src="img/products/product-3.jpg" alt="t-shirt"></a>
                <h4>Gray Bottom</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html"> <img src="img/products/product-4.jpg" alt="t-shirt"></a>
                <h4>Navy blue Polo T-shirt</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
        
<!-- -----------------------latest products----------------------------------------------------------- -->
        </div>
        <h2 class="title">Latest products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"> <img src="img/shoes/Nike Mercurial Vapor 15 Pro/1.jpg" alt="t-shirt"></a>
                <h4>Nike Mercurial Vapor 15 Pro</h4>
                <p>$350.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html">  <img src="img/products/product-6.jpg" alt="t-shirt"></a>
                <h4>black Puma t-shirt</h4>
                <p>$75.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html">  <img src="img/products/product-7.jpg" alt="t-shirt"></a>
                <h4>HRX Socks</h4>
                <p>$10.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html">   <img src="img/products/product-8.jpg" alt="t-shirt"></a>
                <h4>Fossil Black Metal Watch</h4>
                <p>$750.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html">  <img src="img/shoes/Nike Zoom Mercurial Superfly 9 Elite 'Marcus Rashford'/1.jpg" alt="t-shirt"></a>
                <h4>Nike Zoom Mercurial Superfly 9 Elite 'Marcus Rashford</h4>
                <p>$380.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html">  <img src="img/shoes/Air Jordan 1 Hi FlyEase/1.jpg" alt="t-shirt"></a>
                <h4>Air Jordan 1 Hi FlyEase</h4>
                <p>$250.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html"> <img src="img/shoes/Nike Air Max 95 x Future Movement/1.jpg" alt="t-shirt"></a>
                <h4>Nike Air Max 95 x Future Movement</h4>
                <p>$250.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
            </div>

            <div class="col-4">
                <a href="product-details.html">  <img src="img/products/product-12.jpg" alt="t-shirt"></a>
                <h4>black Bottom</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>

        </div>

    </div>
    </section>
<!-- ----------------offer-------------------- -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <a href="product-details.html">     <img src="img/products/exclusive.png" class="offer-img" alt=""></a>
            </div>
            <div class="col-2">
                <p>exclusively available on KGF Mens Wear</p>
                <h1>MI Band 4</h1>
                <small>redmi smart watch</small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-- testimonial------------ -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>One of the best Stores I've ever visited with Bujji</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
                <img src="img/users/aaa.png" alt="">
                <h3>Dora The Explorer</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>the best place to Purchase wig for Captain Black </p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
                <img src="img/users/jc1.jpg" alt="">
                <h3>Jackie Chan</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>This is where i found my omnitrix</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
                <img src="img/users/latest1.jpg" alt="">
                <h3>Ben Tenyson</h3>
            </div>
        </div>
    </div>
</div>

<!-------brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="img/logo/logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo/logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo/logo-paypal.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo/logo-philips.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-------footer------->
<section id="footer">
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>download Our App</h3>
                <p>Download Our Official App from Google play store & Apple Appstore</p>
            </div>
            <div class="footer-col-2">
                <img src="img/logo/logo.png" alt="">
                <p>Fashion for Your Journey</p>
                <div class="app-logo">
                    <img src="img/logo/play-store.png" alt="">
                    <img src="img/logo/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>FaceBook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright -2023 KGF Mens Wear</p>
    </div>
</div>
</section>

<!-- -----js for toggle menu----- -->
<script>
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";
        
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>