<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kgf Mens Wear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Francois+One&family=Gabarito&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@100;400;900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/441b0af2a2.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>



    

    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="index.html"> <img src="img/logo/logo.png" width="185px" alt=""></a>
            </div>
               <nav>
                   <ul id="MenuItems">
                    <li><a href="#">home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                   </ul>
               </nav>
               <img src="img/logo/cart.png" alt="cart" width="30px" height="30px"> 
               <img src="img/logo/menu.png" class="menu-icon" onclick="menutoggle()"> 
       </div>
   
   </div>


    <div id="app">
        <div v-if="currentTab === 'login'" class="login-page">
            <div class="container">
                <h2>Login</h2>
                <form @submit.prevent="login">
                    <input type="email" placeholder="Email" v-model="loginData.email" required>
                    <input type="password" placeholder="Password" v-model="loginData.password" required>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="#" @click="changeTab('register')">Register</a></p>
            </div>
        </div>

        <div v-if="currentTab === 'register'" class="register-page">
            <div class="container">
                <h2>Register</h2>
                <form @submit.prevent="register">
                    <input type="text" placeholder="Name" v-model="registerData.name" required>
                    <input type="email" placeholder="Email" v-model="registerData.email" required>
                    <input type="password" placeholder="Password" v-model="registerData.password" required>
                    <button type="submit">Register</button>
                </form>
                <p>Already have an account? <a href="#" @click="changeTab('login')">Login</a></p>
            </div>
        </div>
    </div>

    <!-------footer------->
<section id="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                     <h3>download Our App</h3>
                    <p>Download Our Official App from Google play store & Apple Appstore</p>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo/logo.png" alt="">
                    <p>Fashion for Your Journey</p>
                    <div class="app-logo">
                        <img src="img/logo/play-store.png" alt="">
                        <img src="img/logo/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright -2023 KGF Mens Wear</p>
        </div>
    </div>
    </section>

    <style>

        .login-page, .register-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: var(--bg-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: var(--main-color);
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: var(--main-color);
            color: var(--bg-color);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: var(--text-color);
        }

        a {
            color: var(--main-color);
            text-decoration: none;
        }
    </style>

    <script>
        new Vue({
            el: '#app',
            data: {
                currentTab: 'login',
                loginData: {
                    email: '',
                    password: ''
                },
                registerData: {
                    name: '',
                    email: '',
                    password: ''
                }
            },
            methods: {
                changeTab(tab) {
                    this.currentTab = tab;
                },
                login() {
                    console.log('Logging in...', this.loginData);
                },
                register() {
                    console.log('Registering...', this.registerData);
                }
            }
        });
    </script>
</body>
</html>
