<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>all products| Kgf Mens Wear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Francois+One&family=Gabarito&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@100;400;900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/441b0af2a2.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


    <div class="container">
         <div class="navbar">
             <div class="logo">
               <a href="index.html"> <a href="index.html"> <img src="img/logo/logo.png" width="185px" alt=""></a></a>
             </div>
                <nav>
                    <ul id="MenuItems">
                     <li><a href="index.html">home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="#footer">Contact</a></li>
                     <li><a href="log.html">Account</a></li>
                    </ul>
                </nav>
               <a href="cart.html"> <img src="img/logo/cart.png" alt="cart" width="30px" height="30px"></a>  
                <img src="img/logo/menu.png" class="menu-icon" onclick="menutoggle()"> 
        </div>
    
    </div>


    <!-------single product details-------->
    <div class="small-container single-product" >
        <div class="row">
            <div class="col-2">
                <img src="img/products/gallery-1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                <div class="small-img-col">
                <img src="img/products/gallery-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                <img src="img/products/gallery-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                <img src="img/products/gallery-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                <img src="img/products/gallery-4.jpg" width="100%" class="small-img">
                </div>
                </div>

            </div>
            <div class="col-2">
                <p>home/ t-shirt </p>
                <h1>Red Printed T-shirt by HRX</h1>
                <h4>$50.00</h4>
                <select name="" id="">
                    <option>select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>M</option>
                    <option>S</option>
                </select>
                <input type="number" value="1">
                <a href=""class="btn">add to cart</a>

                <h3>Product details <i class="fa fa-indent"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab facere molestiae quos, natus adipisci.</p>
            </div>
        </div>
    </div>
<!-- ---title--- -->
    <div class="small-container">
        <div class="row row-2">
            <h2>related Products</h2>
            <p>view more</p>
        </div>
    </div>




<!-- ---products--- -->
    <div class="small-container">

            </div>
    
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="img/products/product-9.jpg" alt="t-shirt">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                </div>
    
                <div class="col-4">
                    <img src="img/products/product-10.jpg" alt="t-shirt">
                    <h4>sneaker Black</h4>
                    <p>$50.00</p>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                </div>
    
                <div class="col-4">
                    <img src="img/products/product-11.jpg" alt="t-shirt">
                    <h4>Gray Bottom</h4>
                    <p>$50.00</p>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
    
                <div class="col-4">
                    <img src="img/products/product-12.jpg" alt="t-shirt">
                    <h4>Navy blue Polo T-shirt</h4>
                    <p>$50.00</p>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                </div>
    
            </div>
           
        </div>

    </div><!-------footer------->
<section id="footer">
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                 <h3>download Our App</h3>
                <p>Download Our Official App from Google play store & Apple Appstore</p>
            </div>
            <div class="footer-col-2">
                <img src="img/logo/logo.png" alt="">
                <p>Fashion for Your Journey</p>
                <div class="app-logo">
                    <img src="img/logo/play-store.png" alt="">
                    <img src="img/logo/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>FaceBook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright -2023 KGF Mens Wear</p>
    </div>
</div>
</section>

<!-- -----js for toggle menu----- -->
<script>
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";
        
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<!-- ---js for product gallery -->
<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
    SmallImg[0].onclick = function()
    {
        ProductImg.src =SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
        ProductImg.src =SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
        ProductImg.src =SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
        ProductImg.src =SmallImg[3].src;
    }



</script>




</body>
</html>
